\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Alisher Kholmatov, Berrin Yanikoglu}%
}{%
{Alisher Kholmatov, Berrin Yanikoglu}%
}{%
{\protect \APACyear {2006}}%
}]{%
online_signatures}
\APACinsertmetastar {%
online_signatures}%
\begin{APACrefauthors}%
{Alisher Kholmatov, Berrin Yanikoglu}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {{Biometric Cryptosystem Using Online Signatures}} {{Biometric
  Cryptosystem Using Online Signatures}}.
\newblock
\APACaddressPublisher{}{{Springer-Verlag}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ari Juels}%
}{%
{Ari Juels}%
}{%
{\protect \APACyear {2007}}%
}]{%
fuzzy_commitment}
\APACinsertmetastar {%
fuzzy_commitment}%
\begin{APACrefauthors}%
{Ari Juels}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{Security with noisy data}} {{Security with noisy data}}.
\newblock
\APACaddressPublisher{}{{Springer-Verlag}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Kaspersky}%
}{%
{Kaspersky}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
kaspersky}
\APACinsertmetastar {%
kaspersky}%
\begin{APACrefauthors}%
{Kaspersky}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{Was ist Biometrie?}} {{Was ist Biometrie?}}
\newblock
\APACrefnote{{Verfügbar unter:
  \url{https://www.kaspersky.de/resource-center/definitions/biometrics}, (01.
  Mai 2020).}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Norton}%
}{%
{Norton}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
norton}
\APACinsertmetastar {%
norton}%
\begin{APACrefauthors}%
{Norton}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{Biometrics and biometric data: What is it and is it secure?}}
  {{Biometrics and biometric data: What is it and is it secure?}}
\newblock
\APACrefnote{{Verfügbar unter:
  \url{https://us.norton.com/internetsecurity-iot-biometrics-how-do-they-work-are-they-safe.html},
  (03. Mai 2020).}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Repetico}%
}{%
{Repetico}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
repetico}
\APACinsertmetastar {%
repetico}%
\begin{APACrefauthors}%
{Repetico}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{Angewandte biometrische Systeme}.} {{Angewandte biometrische
  Systeme}.}
\newblock
\APACrefnote{{Verfügbar unter: \url{https://www.repetico.de/card-62896876},
  (02. Mai 2020).}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Umut Uludag, Sharath, Pankanti, Anil K. Jain}%
}{%
{Umut Uludag, Sharath, Pankanti, Anil K. Jain}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
michigan}
\APACinsertmetastar {%
michigan}%
\begin{APACrefauthors}%
{Umut Uludag, Sharath, Pankanti, Anil K. Jain}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{Fuzzy Vault for Fingerprints}.} {{Fuzzy Vault for
  Fingerprints}.}
\newblock
\APACrefnote{{Verfügbar unter:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.73.5939&rep=rep1&type=pdf},
  (30. April 2020). }}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Wikipedia}%
}{%
{Wikipedia}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {1}}}}}]{%
biometrictemplate_intro}
\APACinsertmetastar {%
biometrictemplate_intro}%
\begin{APACrefauthors}%
{Wikipedia}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {1}}}{}{}.
\newblock
\APACrefbtitle {{Biometric Template Protection}.} {{Biometric Template
  Protection}.}
\newblock
\APACrefnote{{Verfügbar unter:
  \url{https://de.wikipedia.org/wiki/Biometric_Template_protection}, (02. Mai
  2020).}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Wikipedia}%
}{%
{Wikipedia}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
{\protect \APACexlab {{\protect \BCntND {2}}}}}]{%
reisepass}
\APACinsertmetastar {%
reisepass}%
\begin{APACrefauthors}%
{Wikipedia}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}{\protect \BCntND {2}}}{}{}.
\newblock
\APACrefbtitle {{Biometrischer Reisepass}.} {{Biometrischer Reisepass}.}
\newblock
\APACrefnote{{Verfügbar unter:
  \url{https://de.wikipedia.org/wiki/Biometrischer_Reisepass}, (2. Mai 2020).
  }}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
