\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was sind biometrische Kryptosysteme und wozu sind sie wichtig?}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Ursprung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Idee hinter Biometrie}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Heutige Verwendung}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problematik}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gefahr vor Hackangriffen}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Biometrische Daten sind nicht veränderbar}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Duplikation von biometrischen Daten}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Biometric Template Protection}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fuzzy Commitment}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Commitment schemes im Allgemeinen}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Funktionsweise}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Vorteile}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Nachteile}{8}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Fuzzy Vault}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Funktionsweise}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}LOCK-Algorithmus}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}UNLOCK-Algorithmus}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Vorteile}{11}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Nachteile}{11}{subsubsection.4.2.5}%
\contentsline {section}{Literatur}{11}{section*.2}%
