\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{repetico}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was sind biometrische Kryptosysteme und wozu sind sie wichtig?}{2}{subsection.1.1}\protected@file@percent }
\citation{online_signatures}
\citation{reisepass}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ursprung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idee hinter Biometrie}{3}{subsection.2.1}\protected@file@percent }
\citation{kaspersky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heutige Verwendung}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problematik}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gefahr vor Hackangriffen}{4}{subsection.3.1}\protected@file@percent }
\citation{norton}
\citation{biometrictemplate_intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biometrische Daten sind nicht veränderbar}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Duplikation von biometrischen Daten}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Biometric Template Protection}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fuzzy Commitment}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Commitment schemes im Allgemeinen}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Funktionsweise}{6}{subsubsection.4.1.2}\protected@file@percent }
\citation{fuzzy_commitment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Vorteile}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Nachteile}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuzzy Vault}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Funktionsweise}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}LOCK-Algorithmus}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}UNLOCK-Algorithmus}{10}{subsubsection.4.2.3}\protected@file@percent }
\citation{michigan}
\bibstyle{apacite}
\bibdata{source}
\bibcite{online_signatures}{\citeauthoryear {{Alisher Kholmatov, Berrin Yanikoglu}}{{Alisher Kholmatov, Berrin Yanikoglu}}{{\APACyear {2006}}}}
\APACbibcite{online_signatures}{\citeauthoryear {{Alisher Kholmatov, Berrin Yanikoglu}}{{Alisher Kholmatov, Berrin Yanikoglu}}{{\APACyear {2006}}}}
\bibcite{fuzzy_commitment}{\citeauthoryear {{Ari Juels}}{{Ari Juels}}{{\APACyear {2007}}}}
\APACbibcite{fuzzy_commitment}{\citeauthoryear {{Ari Juels}}{{Ari Juels}}{{\APACyear {2007}}}}
\bibcite{kaspersky}{\citeauthoryear {{Kaspersky}}{{Kaspersky}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{kaspersky}{\citeauthoryear {{Kaspersky}}{{Kaspersky}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{norton}{\citeauthoryear {{Norton}}{{Norton}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{norton}{\citeauthoryear {{Norton}}{{Norton}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{repetico}{\citeauthoryear {{Repetico}}{{Repetico}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{repetico}{\citeauthoryear {{Repetico}}{{Repetico}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{michigan}{\citeauthoryear {{Umut Uludag, Sharath, Pankanti, Anil K. Jain}}{{Umut Uludag, Sharath, Pankanti, Anil K. Jain}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{michigan}{\citeauthoryear {{Umut Uludag, Sharath, Pankanti, Anil K. Jain}}{{Umut Uludag, Sharath, Pankanti, Anil K. Jain}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{biometrictemplate_intro}{\citeauthoryear {{Wikipedia}}{{Wikipedia}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{biometrictemplate_intro}{\citeauthoryear {{Wikipedia}}{{Wikipedia}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{reisepass}{\citeauthoryear {{Wikipedia}}{{Wikipedia}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{reisepass}{\citeauthoryear {{Wikipedia}}{{Wikipedia}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Vorteile}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Nachteile}{11}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{11}{section*.2}\protected@file@percent }
