This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuskript_finished.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: source.bib
Warning--entry type for "repetico" isn't style-file defined
--line 1 of file source.bib
Warning--entry type for "biometrictemplate_intro" isn't style-file defined
--line 8 of file source.bib
Warning--entry type for "kaspersky" isn't style-file defined
--line 29 of file source.bib
Warning--entry type for "norton" isn't style-file defined
--line 36 of file source.bib
Warning--entry type for "reisepass" isn't style-file defined
--line 43 of file source.bib
Warning--entry type for "michigan" isn't style-file defined
--line 50 of file source.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1300 strings with 11843 characters,
and the built_in function-call counts, 11592 in all, are:
= -- 1641
> -- 81
< -- 373
+ -- 287
- -- 33
* -- 529
:= -- 1702
add.period$ -- 32
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 238
empty$ -- 535
format.name$ -- 112
if$ -- 2523
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 179
num.names$ -- 64
pop$ -- 220
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 1150
stack$ -- 0
substring$ -- 319
swap$ -- 118
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 1072
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 194
(There were 6 warnings)
