\babel@toc {german}{}
\beamer@sectionintoc {1}{Einleitung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Was sind Biometrische Kryptosysteme}{3}{0}{1}
\beamer@sectionintoc {2}{Ursprung}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Idee hinter Biometrie}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Heutige Verwendung}{7}{0}{2}
\beamer@sectionintoc {3}{Problematik}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Gefahr vor Hackangriffen}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Biometrische Daten sind unveränderbar}{8}{0}{3}
\beamer@subsectionintoc {3}{3}{Duplikation von biometrischen Daten}{8}{0}{3}
\beamer@sectionintoc {4}{Biometric Template Protection}{9}{0}{4}
\beamer@sectionintoc {5}{Fuzzy Commitment}{10}{0}{5}
\beamer@subsectionintoc {5}{1}{Funktionsweise}{10}{0}{5}
\beamer@subsectionintoc {5}{2}{Vor- und Nachteile}{17}{0}{5}
\beamer@sectionintoc {6}{Fuzzy Vault}{18}{0}{6}
\beamer@subsectionintoc {6}{1}{Funktionsweise}{18}{0}{6}
\beamer@subsubsectionintoc {6}{1}{1}{LOCK}{23}{0}{6}
\beamer@subsubsectionintoc {6}{1}{2}{UNLOCK}{25}{0}{6}
\beamer@subsectionintoc {6}{2}{Vor- und Nachteile}{26}{0}{6}
